# SkinSenseDatabaseFX

./: DANE.txt  README.md  pom.xml
data/001/: ._patientdata.txt  patientdata.txt
data/001/0/: 5.001.003.27032019.1329.1.2.0.fda  5.001.003.27032019.1329.1.2.0.tda  5.001.003.27032019.1330.1.1.0.fda  5.001.003.27032019.1330.1.1.0.tda  sequence.thm
data/001/1/: 5.001.003.27032019.1347.1.2.1.fda  5.001.003.27032019.1347.1.2.1.tda  5.001.003.27032019.1348.1.1.1.fda  5.001.003.27032019.1348.1.1.1.tda  sequence.thm
data/001/2/: 5.001.003.27032019.1356.1.2.2.fda  5.001.003.27032019.1356.1.2.2.tda  5.001.003.27032019.1357.1.1.2.fda  5.001.003.27032019.1357.1.1.2.tda  sequence.thm
data/002/: patientdata.txt  userdata.txt
data/002/0/: 5.002.003.08042019.1329.1.2.0.fda  5.002.003.08042019.1329.1.2.0.tda  5.002.003.08042019.1330.1.1.0.fda  5.002.003.08042019.1330.1.1.0.tda  sequence.thm
data/002/1/: 5.002.003.08042019.1353.1.1.1.fda  5.002.003.08042019.1353.1.1.1.tda  5.002.003.08042019.1353.1.2.1.fda  5.002.003.08042019.1353.1.2.1.tda  sequence.thm
data/003/: patientdata.txt
data/003/0/: 5.003.003.08042019.1332.1.2.0.fda  5.003.003.08042019.1332.1.2.0.tda  5.003.003.08042019.1333.1.1.0.fda  5.003.003.08042019.1333.1.1.0.tda  sequence.thm
data/003/1/: 5.003.003.08042019.1359.1.1.1.fda  5.003.003.08042019.1359.1.1.1.tda  5.003.003.08042019.1359.1.2.1.fda  5.003.003.08042019.1359.1.2.1.tda  sequence.thm
data/004/: patientdata.txt
data/004/0/: 5.004.003.09042019.1339.1.1.0.fda  5.004.003.09042019.1339.1.1.0.tda  5.004.003.09042019.1339.1.2.0.fda  5.004.003.09042019.1339.1.2.0.tda  sequence.thm
data/004/1/: 5.004.003.09042019.1358.1.2.1.fda  5.004.003.09042019.1358.1.2.1.tda  5.004.003.09042019.1359.1.1.1.fda  5.004.003.09042019.1359.1.1.1.tda  sequence.thm
data/005/: patientdata.txt
data/005/0/: 5.005.003.09042019.1341.1.2.0.fda  5.005.003.09042019.1341.1.2.0.tda  5.005.003.09042019.1342.1.1.0.fda  5.005.003.09042019.1342.1.1.0.tda  sequence.thm
data/005/1/: 5.005.003.09042019.1403.1.2.1.fda  5.005.003.09042019.1403.1.2.1.tda  5.005.003.09042019.1404.1.1.1.fda  5.005.003.09042019.1404.1.1.1.tda  sequence.thm
lib/: test.mv.db  test.trace.db
src/main/java/: module-info.java
src/main/java/SkinSenseDatabase/: Alergen.java  CSVRead.java  Patient.java  PatientImage.java  PatientPDF.java  PatientTableView.java  SkinSenseDataBase.java  SkinSenseFrame.java  Table.java  TableViewHelper.java
